<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 400px;
}
    
div
{
    display:block;
    width:200px;
    height:200px;
}
    
.b1
{
    background-color:red;
    width: 400px;
    float: left;
    clear: left;
}

.b2
{
    background-color:yellow;
    clear: right;
    float: right;
}

.b3
{
    background-color:blue;
    color:white;
    clear: right;
    float: right;
}

.b4
{
    background-color:orange;
    clear: right;
    float: right;
}

.b5
{
    background-color:purple;
    color:white;
    clear: right;
    float: right;
}

.b6
{
    background-color:darksalmon;
    height: 600px;
    clear: left;
    float: left;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>
